# java-auction-tracker

./: pom.xml
src/main/java/org/example/auctionbot/: Auction.java  AuctionGrabber.java  Config.java  ConfigError.java  Constants.java  Discord.java  Main.java
src/main/resources/: alias.json  config.toml  defaultconfig.toml  logback.xml
